# limited-edition

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  http_test_tool.py  init.sql  requirements.txt  settings.gradle
gateway-server/src/test/resources/: application.properties
order-service/: .gitignore  Dockerfile  build.gradle  init.sql
order-service/src/main/java/com/sparta/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application-h2.properties  application.properties
order-service/src/test/java/com/sparta/orderservice/: OrderServiceTest.java
payment-service/: Dockerfile  build.gradle  init.sql
payment-service/src/main/java/com/sparta/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/sparta/paymentservice/client/: OrderServiceClient.java  ProductServiceClient.java
payment-service/src/main/java/com/sparta/paymentservice/config/: SecurityConfig.java
payment-service/src/main/java/com/sparta/paymentservice/controller/: OrderController.java  PaymentController.java  ProductController.java  UserController.java  WishlistController.java
payment-service/src/main/java/com/sparta/paymentservice/dto/: JwtResponse.java  MyPageResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentResponse.java  ProductDetailResponse.java  RecentOrderResponse.java  UserRegisterRequest.java  WishlistResponse.java
payment-service/src/main/java/com/sparta/paymentservice/entity/: OrderDetail.java  Orders.java  Payment.java  Product.java  ProductSnapshot.java  User.java  Wishlist.java
payment-service/src/main/java/com/sparta/paymentservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
payment-service/src/main/java/com/sparta/paymentservice/repository/: OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSnapshotRepository.java  UserRepository.java  WishlistRepository.java
payment-service/src/main/java/com/sparta/paymentservice/security/: EncryptionUtil.java  JwtTokenProvider.java  SecurityConfig.java
payment-service/src/main/java/com/sparta/paymentservice/service/: MailService.java  OrchestratorService.java  OrderService.java  PaymentFacadeService.java  PaymentProcessService.java  PaymentService.java  ProductService.java  UserService.java  WishlistService.java
payment-service/src/main/java/com/sparta/paymentservice/util/: AuthNumberManager.java  EnvConfig.java  MailConfig.java  PasswordValidator.java  QuartzConfig.java  RedisConfig.java  ReturnCompletionJob.java  UpdateOrderStatusJob.java
payment-service/src/main/resources/: application-docker.properties  application.properties
product-service/: Dockerfile  build.gradle  init.sql
product-service/src/main/java/com/sparta/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/sparta/productservice/: ProductServiceTest.java
src/main/java/com/sparta/limited_edition/: LimitedEditionApplication.java
src/main/java/com/sparta/limited_edition/controller/: OrderController.java  PaymentController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/sparta/limited_edition/dto/: JwtResponse.java  MyPageResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentResponse.java  ProductDetailResponse.java  RecentOrderResponse.java  UserRegisterRequest.java  WishlistResponse.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-redis.properties  application.properties
src/test/java/com/sparta/limited_edition/: LimitedEditionApplicationTests.java
user-service/: Dockerfile  build.gradle  init.sql
user-service/src/main/java/com/sparta/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sparta/userservice/client/: OrderServiceClient.java  ProductServiceClient.java  WishlistServiceClient.java
user-service/src/main/java/com/sparta/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/sparta/userservice/controller/: OrderController.java  PaymentController.java  ProductController.java  UserController.java  UserInternalController.java  WishlistController.java
user-service/src/main/java/com/sparta/userservice/dto/: JwtResponse.java  MyPageResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentResponse.java  ProductDetailResponse.java  RecentOrderResponse.java  UserRegisterRequest.java  WishlistResponse.java
user-service/src/main/java/com/sparta/userservice/entity/: OrderDetail.java  Orders.java  Payment.java  Product.java  ProductSnapshot.java  User.java  Wishlist.java
user-service/src/main/java/com/sparta/userservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
user-service/src/main/java/com/sparta/userservice/repository/: OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSnapshotRepository.java  UserRepository.java  WishlistRepository.java
user-service/src/main/java/com/sparta/userservice/security/: EncryptionUtil.java  JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/sparta/userservice/service/: MailService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java  WishlistService.java
user-service/src/main/java/com/sparta/userservice/util/: AuthNumberManager.java  EnvConfig.java  MailConfig.java  PasswordValidator.java  QuartzConfig.java  RedisConfig.java  ReturnCompletionJob.java  UpdateOrderStatusJob.java
user-service/src/main/resources/: application-docker.properties  application.properties
user-service/src/test/java/com/sparta/userservice/: UserServiceApplicationTests.java
wishlist-service/: .gitignore  Dockerfile  build.gradle  init.sql
wishlist-service/src/main/resources/: application-docker.properties  application.properties
(+227 files in other folders)
