server.port=8084
spring.application.name=wishlist-service

# Import .env file
spring.config.import=optional:file:./wishlist-service/.env.wishlist[.properties]

# active
spring.profiles.active=local
#spring.profiles.active=docker
#spring.profiles.active=h2

# MySQL -> ?? !!
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Redis  -> ?? !!
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=5000

# JWT, AES key -> ?? !!
JWT_SECRET_KEY=${JWT_SECRET_KEY}
AES_SECRET_KEY=${AES_SECRET_KEY}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_EMAIL}
spring.mail.password=${GOOGLE_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# log
#logging.level.org.springframework=DEBUG
#logging.level.com.sparta.orderservice=DEBUG
#management.endpoints.web.exposure.include=*

# HTTP/2
server.http2.enabled=true